{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "extends": [
    "prettier",
    "react-app"
  ],
  "plugins": [],
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": "latest"
  }
}