{
  "rewrites": [
    {
      "source": "/payment/:path*",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(bot|spider|crawler|curl|httpie|insomnia|postman|wget|axios|fcbot|got).*"
        }
      ],
      "destination": "https://frames.payflow.me/payment/:path*"
    },
    {
      "source": "/fid/:fid/storage",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(bot|spider|crawler|curl|httpie|insomnia|postman|wget|axios|fcbot|got).*"
        }
      ],
      "destination": "https://frames.payflow.me/fid/:fid/storage"
    },
    {
      "source": "/~/farcaster/storage",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(bot|spider|crawler|curl|httpie|insomnia|postman|wget|axios|fcbot|got).*"
        }
      ],
      "destination": "https://frames.payflow.me/~/farcaster/storage"
    },
    {
      "source": "/:username",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(bot|spider|crawler|curl|httpie|insomnia|postman|wget|axios|fcbot|got).*"
        }
      ],
      "destination": "https://frames.payflow.me/:username"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(bot|spider|crawler|curl|httpie|insomnia|postman|wget|axios|fcbot|got).*"
        }
      ],
      "destination": "https://frames.payflow.me"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
